
MayaIFF.c,1288
static char ident[56,2227
#define IFF_DEBUG69,2529
static FILE * debugFile 72,2565
#    define IFF_DEBUG_PRINT(IFF_DEBUG_PRINT73,2598
#    define NDEBUG75,2678
#    define IFF_DEBUG_PRINT(IFF_DEBUG_PRINT76,2697
} iff_chunk;iff_chunk88,2887
#define CHECK_TAG(CHECK_TAG90,2901
#define RGB_FLAG 91,2981
#define ALPHA_FLAG 92,3004
#define ZBUFFER_FLAG 93,3027
GimpPlugInInfo PLUG_IN_INFO 123,3808
MAIN 131,3952
static void run 192,5996
static guchar get_char 251,7569
static void put_char 266,7798
static guint16 get_short 275,7950
static void put_short 290,8281
static guint32 get_long 304,8593
static void put_long 319,8948
#define CHUNK_STACK_SIZE 340,9446
static gint chunkDepth 342,9475
static iff_chunk chunkStack[343,9504
static iff_chunk begin_read_chunk 345,9552
static void end_read_chunk(389,10862
static void begin_write_chunk(416,11498
static void end_write_chunk(464,12767
static guchar * read_data(502,13766
static guchar * decompress_rle(517,14055
static guchar * decompress_tile_rle(588,16136
static guchar * read_uncompressed_tile(644,17920
static guint32 compress_rle(684,19129
static void write_uncompressed_tile(852,25488
static void compress_tile_rle(889,26622
static gint32 load_image 946,28348
static gint save_image(1337,42677
